VITE_TBTOKEN = 6183481793:AAGFNrrvs6FgATrNhtG5P1j9SAQ0AHxCsyQ
VITE_CHATID = 1082707467
VITE_DB_APIKEY = Lap41lt6JSuvMtkBctbJksSB3KvABtFjMLBvwuRAZhkf2MS_7OKPj8mJz7U
VITE_DB_ID = 1TcoiC5bblKwTZmv7uoogSwp35okjaBnMlFO7EW9T4ps
VITE_SHEET_AKEY = AIzaSyCu8n2z2Pt0NNuLYMwlV6FPJSh78MCNrTw
VITE_CLIENT_ID = 259661810175-07tpg69h1rsuljuld4jpucfuj5m2f285.apps.googleusercontent.com
VITE_CLIENT_SECRET = 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
VITE_REFRESH_TOKEN = 1//04K-QIGhoSrbpCgYIARAAGAQSNwF-L9Iro8qTfZoMyjFlbAGDc_SoK6s-BB-6AfnrffeB2UKOm43-azUMCrQ5oCZrTh4UAyd4r2s
VITE_THUNDERAPI = https://script.google.com/macros/s/AKfycbxcCO6RRk6NL0sRmw6q4xr6ZJ1vE10eI-9wLl6qkKg7o4RChJCojmZqeDd345TA6BIKtg/exec?
VITE_ENDPOINT1 = https://opensheet.elk.sh
VITE_ENDPOIN2 = http://pipetree.com/qmacro/blog/2013/10/04/sheetasjson-google-spreadsheet-data-as-json?